@import "_placeholders.scss";
@import "_mixins.scss";
@import "_breakpoints.scss";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style-type: none;
}

a {
  @include fontStyle(text);
  text-decoration: none;
  color: white;
}

h1 {
  @include fontStyle(title);
  color: black;
}
h2 {
  @include fontStyle(subtitle);
  color: black;
}
h3 {
  @include fontStyle(secondtext);
  color: white;
}

p,
.parrafolist {
  @include fontStyle(text);
  line-height: 1.5;
  color: black;
}
q {
  @include fontStyle(text);
  quotes: none;
}

.header {
  background-color: rgba(0, 0, 0, 0.85);
  @include flex(flex-start, flex-start, column);
  box-shadow: 4px 5px 9px -4px #00000080;
  z-index: 1;
  padding: 0 15px;
  color: white;
  position: fixed;
  width: 100%;
  top: 0;
  min-height: 60px;
  .menuicon {
    cursor: pointer;
    position: absolute;
    right: 0px;
    padding: 29px 15px;
    user-select: none;

    .navicon {
      position: relative;
      background: white;
      display: block;
      height: 2px;
      transition: background 0.2s ease-out;
      width: 24px;

      &:before,
      &:after {
        background: white;
        content: "";
        display: block;
        height: 100%;
        position: absolute;
        transition: all 0.2s ease-out;
        width: 100%;
      }

      &:before {
        top: 8px;
      }

      &:after {
        top: -8px;
      }
    }
  }

  .menubtn {
    display: none;
    &:checked ~ .menuicon .navicon {
      background: transparent;
      &:before {
        top: 0;
        transform: rotate(-45deg);
      }
      &:after {
        top: 0;
        transform: rotate(45deg);
      }
    }

    &:checked ~ .navbar {
      height: 100vh;
    }
  }

  .logo img {
    width: 25px;
    padding: 10px 0;
  }

  .navbar {
    height: 0;
    overflow: hidden;
    transition: height 0.2s ease-out;
    .navbar__menu {
      display: block;
      li a {
        font-size: 20px;
        display: block;
        padding: 15px 0;
        a:hover {
          color: #dcccbb;
        }
      }
    }
    .navbar__redes {
      @include flex(space-between, flex-end row);

      img {
        width: 30px;
        margin-left: 10px;
      }
    }
  }

  @media (min-width: $breakpoint-tablet) {
    @include flex(space-between, center, row);
    height: 60px;
    .menuicon {
      display: none;
    }
    .menubtn:checked ~ .navbar {
      height: auto;
    }
    .navbar {
      height: auto;
      .navbar__menu {
        display: flex;
        li {
          padding-left: 25px;
          padding-bottom: 0;
          display: flex;
        }
      }
    }
  }
}

.container {
  margin: 0 20px;
  margin-top: 60px;

  @media (min-width: $breakpoint-tablet) {
    max-width: 1140px;
    margin: auto;
  }
}

.background--home {
  background-image: url("../imagenes/fondo2.jpg");
  background-size: cover;
  background-attachment: fixed;
}

.home {
  .home__logo {
    height: calc(100vh - 60px);
    @include flex(flex-start, center);
    .home__logocentral {
      @include flex(space-between, center, column);
      background-color: rgba(255, 255, 255, 0.6);
      padding: 20px;
      margin: auto;
      img {
        width: 80px;
        margin: 20px;
      }
    }
  }
  @media (min-width: $breakpoint-tablet) {
    .home__logo {
      height: 100vh;
      .home__logocentral {
        margin: auto;
        img {
          width: auto;
          margin: 0px;
        }
      }
    }
  }
}

.home__btn {
  @include fontStyle(btn);
  background-color: black;
  border-radius: 20px;
  border: 1px solid black;
  display: inline;
  color: white;
  padding: 10px 60px;
  @media (min-width: $breakpoint-tablet) {
    display: block;
    padding: 10px 40px;
  }
}

.home__btn--small {
  margin-top: 40px;
  display: flex;
  margin: 20px auto 10px;
  @media (min-width: $breakpoint-tablet) {
    margin: 0;
  }
}

.card {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.9);
  margin: auto;
  box-shadow: 8px 10px 8px -5px #00000080;
  margin-bottom: 40px;
  animation-duration: 1.5s;
  @media (min-width: $breakpoint-tablet) {
    flex-direction: row;

    &--reverse {
      flex-direction: row-reverse;
    }
  }

  &__img {
    display: none;
    padding: 10px;
    border: 2px solid black;
    width: 100%;
    margin: 20px auto;
    transition: width 1s;

    @media (min-width: $breakpoint-tablet) {
      display: inline-block;
      width: 28%;
      margin: 0;
      &:hover {
        width: 30%;
      }
    }
  }
  &__content {
    @include flex(space-around, flex-start, column);
    @media (min-width: $breakpoint-tablet) {
      padding-right: 30px;
    }
    &--right {
      padding: 0;
      @media (min-width: $breakpoint-tablet) {
        align-items: flex-end;
        text-align: right;
        padding: 0 10px 0 30px;
      }
    }
    .card__text {
      display: inline-block;
      padding-bottom: 10px;
    }
  }
}

.card__title {
  margin: 10px 0 20px;
  @media (min-width: $breakpoint-tablet) {
    margin: 0;
  }
  &--center {
    display: inline;
    margin: auto;
  }
}

.frase {
  display: flex;
  text-decoration: none;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.98);
  box-shadow: 5px 10px 6px -6px #00000080;

  margin: auto;
  padding: 30px;
  @media (min-width: $breakpoint-tablet) {
    display: flex;
    text-decoration: none;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.98);
    box-shadow: 5px 10px 6px -6px #00000080;
    width: 70%;
    margin: 0 auto 80px;
    padding: 30px;
  }
}

.aboutus {
  @include flex(space-around, center, column);
  background-color: rgba(255, 255, 255, 0.9);
  width: 100%;
  height: 100%;
  margin: 50px auto;
  padding: 30px;

  @media (min-width: $breakpoint-tablet) {
    @include flex(space-around, stretch);
    background-color: rgba(255, 255, 255, 0.9);
    margin: 70px auto;
  }
  h2 {
    @media (min-width: $breakpoint-tablet) {
      display: none;
    }
  }
  &__team {
    @include flex(flex-start, center, column);
    text-align: center;
    margin: 10px;
    padding: 10px;
    border: 2px solid black;
    box-shadow: inset 0px 0px 8px #00000080;

    @media (min-width: $breakpoint-tablet) {
      @include flex(flex-start, center, column);
      text-align: center;
      margin: 10px;
      padding: 10px;
      border: 2px solid black;
      width: 30%;
      transition: width 1s;
      box-shadow: inset 0px 0px 8px #00000080;
    }

    img {
      width: 90%;
      padding-bottom: 10px;
    }
  }
}

footer {
  @include flex(space-between, flex-start, column);
  background-color: black;
  color: white;
  padding: 30px 30px;
  margin-top: 60px;
  @media (min-width: $breakpoint-tablet) {
    @include flex(space-between, flex-start);
  }

  .form {
    margin-bottom: 30px;
    width: 100%;
    p {
      color: white;
      margin-bottom: 10px;
    }
    input[type="text"] {
      @extend %input;
      @include flex(space-between, center, column);
      width: 100%;
    }
    .checkbox {
      @include flex(flex-start, center);
      @include fontStyle(text);
      margin: 10px 0;
      label {
        padding-left: 10px;
        font-size: 15px;
      }
    }
    input[type="submit"] {
      margin-top: 40px;
      display: inline-block;
      border: 1px solid white;
      margin-top: 10px;
      align-items: flex-end;
    }
    textarea {
      @include fontStyle(text);
      background-color: #161413;
      color: white;
      border: 1px solid white;
      padding-left: 5px;
      width: 100%;
    }
    @media (min-width: $breakpoint-tablet) {
      width: 40%;
      padding-bottom: opx;
    }
  }
  .footer__contacto {
    color: white;
    p {
      color: white;
      margin-bottom: 10px;
    }
    img {
      width: 100%;
    }
    h3 {
      padding-top: 5px;
    }
    &--redes {
      @include flex(flex-start);
      margin-top: 20px;
      .redesicon {
        width: 30px;
        margin-right: 10px;
      }
    }

    @media (min-width: $breakpoint-tablet) {
      text-align: right;
      p {
        margin-bottom: 5px;
      }
      img {
        width: 80%;
      }
      &--redes {
        @include flex(flex-end);
        .redesicon {
          width: 30px;
          margin-left: 10px;
          margin-right: 0;
        }
      }
    }
  }
}

// cultura

.background--cultura {
  background-image: url(../imagenes/fondoclarolineal3.jpg);
  background-size: cover;
  background-attachment: fixed;
}

.title1 {
  padding: 30px 0 40px;
  text-align: center;
  @media (min-width: $breakpoint-tablet) {
    padding: 120px 0 80px;
  }
}
.card--color {
  background-color: rgba(255, 255, 255, 0.98);
}

.card__img--view {
  display: inline-block;
}

// materiales

.background--materiales {
  background-image: url(../imagenes/fondooscuro.jpg);
  background-size: cover;
  background-attachment: fixed;
}

.title1--dark {
  color: white;
}
.card {
  &--dark {
    background-color: rgba(0, 0, 0, 0.9);
  }
}
.card__img--dark {
  border: 2px solid white;
}
.card__title--dark,
.card__text--dark {
  color: white;
}

// equipo
.background--equipo {
  background-image: url(../imagenes/fondoclaroacuarela.jpg);
  background-size: cover;
  background-attachment: fixed;
}

.card__members {
  background-color: rgba(255, 255, 255, 0.9);
  @include flex(space-between, stretch, column);
  width: 100%;
  padding: 30px;
  margin: 50px auto 80px;
  box-shadow: 8px 10px 8px -5px #00000080;

  @media (min-width: $breakpoint-tablet) {
    @include flex(space-between, stretch);
    width: 90%;
    padding: 30px;
    margin: 50px auto 80px;
    box-shadow: 8px 10px 8px -5px #00000080;
  }

  .card__member {
    @include flex(flex-start, center, column);
    text-align: center;
    padding: 10px;
    border: 2px solid black;
    transition: width 1s;
    box-shadow: inset 0px 0px 8px #00000080;
    width: 100%;
    margin-bottom: 10px;
    @media (min-width: $breakpoint-tablet) {
      @include flex(flex-start, center, column);
      margin-right: 10px;
    }
    img {
      width: 80%;
    }
    h2 {
      margin-top: 20px;
    }
    p {
      margin: 10px 0 30px;
      color: black;
    }
  }
}

// noticias

.background--noticias {
  background-image: url(../imagenes/fondoclarolineal3.jpg);
  background-size: cover;
  background-attachment: fixed;
}

#noticias {
  max-width: 1140px;
  margin: 0 auto;
}
.news {
  background-color: rgba(255, 255, 255, 0.95);
  @include flex(space-between, center, column);
  padding: 30px;
  margin: 0px auto 40px;
  box-shadow: 8px 10px 8px -5px #00000080;
  max-width: 1050px;
  @media (min-width: $breakpoint-tablet) {
    @include flex(space-between);
    flex-wrap: wrap;
  }
}
.card__news--small {
  @include flex(flex-start, center, column);
  width: 100%;
  text-align: center;
  margin: 15px 2px;
  padding: 10px;
  border: 1px solid black;
  transition: width 1s;
  box-shadow: inset 0px 0px 8px #00000080;
  @media (min-width: $breakpoint-tablet) {
    @include flex(flex-start, center, column);
    width: 32%;
  }
  img {
    width: 100%;
  }
  .description {
    @include flex(space-between, center);
    font-size: 20px;
    width: 100%;
    h3 {
      color: black;
      text-align: left;
    }
    h4 {
      font-family: "Open Sans Condensed", sans-serif;
      text-align: right;
    }
  }

  .titlenews {
    text-align: start;
    margin-top: 10px;
    color: black;
    font-weight: 600;
    &:hover {
      text-decoration-line: underline;
    }
  }
  .resumenews {
    font-size: 15px;
    text-align: left;
  }

  .readmore {
    font-weight: 400;
    font-size: 15px;
    text-decoration-line: underline;
    color: black;
    text-align: left;
    width: 100%;
    padding: 10px 0px;
  }
}
